# Copyright (c) 2023, 2024, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mgmt-agent.resourceNamePrefix" . }}-mgmt-agent-rsp
  namespace: {{ include "mgmt-agent.namespace" . }}
type: Opaque
data:
  input.rsp: |
    {{- if .Values.mgmtagent.installKeyFileContent }}
      {{ .Values.mgmtagent.installKeyFileContent }}
    {{ else }}
      {{ .Files.Get .Values.mgmtagent.installKey | b64enc }}
    {{- end }}

---
{{- if .Values.mgmtagent.image.secret }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mgmt-agent.resourceNamePrefix" . }}-mgmt-agent-container-registry-key
  namespace: {{ include "mgmt-agent.namespace" . }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: |
    {{ .Values.mgmtagent.image.secret }}
{{- end }}
